\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\200)>>}
\pgfsyspdfmark {pgfid1}{3356428}{35640361}
\HyPL@Entry{1<</P(\376\377\027\201)>>}
\HyPL@Entry{2<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}សមីការដឺក្រេទី២}{១}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{3356428}{35640361}
\@writefile{toc}{\contentsline {section}{\numberline {១}សមីការដឺក្រេទី២}{១}{section.1.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\027\342)>>}
\bibcite{say}{1}
\HyPL@Entry{4<</P(\376\377\027\343)>>}
\pgfsyspdfmark {pgfid23}{3356428}{35640361}
\gdef \@abspage@last{5}
